<poly-scroller class="flex-page  cml-view cml-poly-scroller">
  <view class="flex-header  cml-base cml-view">
    <text class="flex-header__title  cml-base cml-text">FlexBox 布局</text>
  </view>
  <view class="flex-body  cml-base cml-view">
    <view class="flex-panel  cml-base cml-view">
      <view class="flex-panel__title  cml-base cml-view">
        <text class="flex-panel__title-text weight_700  cml-base cml-text"> flex-direction属性：</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> 定义主轴的方向（即项目的排列方向）</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> row | row-reverse | column | column-reverse</text>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> row（w3c默认）</text>
        <view class="flex-panel__content-main row   cml-base cml-view">
          <view class="item item-block darkseagreen  cml-base cml-view">
            <view class="item-wrap  cml-base cml-view">
              <text class="item-text-inner  cml-base cml-text">项</text>
              <text class="item-text  cml-base cml-text">零</text>
            </view>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="item-text  cml-base cml-text">1</text>
          </view>
          <view class="item item-block lightpink  cml-base cml-view">
            <text class="item-text  cml-base cml-text">2</text>
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> row-reverse</text>
        <view class="flex-panel__content-main row-reverse   cml-base cml-view">
          <view class="item item-block darkseagreen  cml-base cml-view">
            <text class="item-text  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="item-text  cml-base cml-text">1</text>
          </view>
          <view class="item item-block lightpink  cml-base cml-view">
            <text class="item-text  cml-base cml-text">2</text>
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> column（chameleon默认）</text>
        <view class="flex-panel__content-main   cml-base cml-view">
          <view class="item item-block darkseagreen  cml-base cml-view">
            <text class="item-text  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="item-text  cml-base cml-text">1</text>
          </view>
          <view class="item item-block lightpink  cml-base cml-view">
            <text class="item-text  cml-base cml-text">2</text>
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> column-reverse</text>
        <view class="flex-panel__content-main column-reverse   cml-base cml-view">
          <view class="item item-block darkseagreen  cml-base cml-view">
            <text class="item-text  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="item-text  cml-base cml-text">1</text>
          </view>
          <view class="item item-block lightpink  cml-base cml-view">
            <text class="item-text  cml-base cml-text">2</text>
          </view>
        </view>
      </view>
    </view>
    <view class="flex-panel  cml-base cml-view">
      <view class="flex-panel__title  cml-base cml-view">
        <text class="flex-panel__title-text weight_700  cml-base cml-text"> flex-wrap属性：</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> 定义主轴的项目如何换行 </text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> nowrap | wrap | wrap-reverse</text>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> nowrap（默认）</text>
        <view class="flex-panel__content-main row   cml-base cml-view">
          <view s-for="list" class="item item-block lightskyblue  cml-base cml-view">
            <text class="item-text  cml-base cml-text">{{item}}</text>
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> wrap</text>
        <view class="flex-panel__content-main row wrap   cml-base cml-view">
          <view s-for="list" class="item item-block lightskyblue  cml-base cml-view">
            <text class="item-text  cml-base cml-text">{{item}}</text>
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> wrap-reverse</text>
        <view class="flex-panel__content-main row wrap-reverse   cml-base cml-view">
          <view s-for="list" class="item item-block lightskyblue  cml-base cml-view">
            <text class="item-text  cml-base cml-text">{{item}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="flex-panel  cml-base cml-view">
      <view class="flex-panel__title  cml-base cml-view">
        <text class="flex-panel__title-text weight_700  cml-base cml-text"> flex-flow 属性：（weex不支持）</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> flex-direction 和 flex-wrap 的简写</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> w3c 默认值为 row nowrap，chameleon 默认值为 column nowrap</text>
      </view>
    </view>
    <view class="flex-panel  cml-base cml-view">
      <view class="flex-panel__title  cml-base cml-view">
        <text class="flex-panel__title-text weight_700  cml-base cml-text"> justify-content属性：</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> 定义主轴上项目的对齐方式 </text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> flex-start | flex-end | center | space-between | space-around</text>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> flex-start（默认）</text>
        <view class="flex-panel__content-main row  cml-base cml-view">
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view">
            
          </view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> flex-end</text>
        <view class="flex-panel__content-main row justify-flex-end   cml-base cml-view">
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view">
            
          </view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> center</text>
        <view class="flex-panel__content-main row justify-center   cml-base cml-view">
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view">
            
          </view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> space-between</text>
        <view class="flex-panel__content-main row justify-space-between   cml-base cml-view">
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view">
            
          </view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> space-around</text>
        <view class="flex-panel__content-main row justify-space-around   cml-base cml-view">
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view">
            
          </view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
    </view>
    <view class="flex-panel  cml-base cml-view">
      <view class="flex-panel__title  cml-base cml-view">
        <text class="flex-panel__title-text weight_700  cml-base cml-text"> align-items属性：</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> 定义侧轴上项目的对齐方式 </text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> flex-start | flex-end | center | baseline | stretch</text>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> flex-start</text>
        <view class="flex-panel__content-main row h_200 align-flex-start   cml-base cml-view">
          <view class="item w_60 h_100 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_80 lightskyblue  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_60 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> flex-end</text>
        <view class="flex-panel__content-main row h_200 align-flex-end   cml-base cml-view">
          <view class="item w_60 h_100 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_80 lightskyblue  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_60 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> center</text>
        <view class="flex-panel__content-main row h_200 align-center   cml-base cml-view">
          <view class="item w_60 h_100 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_80 lightskyblue  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_60 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> baseline（weex不支持）</text>
        <view class="flex-panel__content-main row h_200 align-baseline   cml-base cml-view">
          <view class="item item-block w_60 h_100 darkseagreen  cml-base cml-view">
            <text class="item-text  cml-base cml-text">0</text>
          </view>
          <view class="item item-block w_60 h_80 lightskyblue  cml-base cml-view">
            <text class="item-text  cml-base cml-text">1</text>
          </view>
          <view class="item item-block w_60 h_60 lightpink  cml-base cml-view">
            <text class="item-text  cml-base cml-text">2</text>
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text">stretch（默认）</text>
        <view class="flex-panel__content-main row h_200  cml-base cml-view">
          <view class="item w_60 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 lightskyblue  cml-base cml-view">
            
          </view>
          <view class="item w_60 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
    </view>
    <view class="flex-panel  cml-base cml-view">
      <view class="flex-panel__title  cml-base cml-view">
        <text class="flex-panel__title-text weight_700  cml-base cml-text"> align-content 属性：（weex不支持）</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> 定义多根轴线的对齐方式 </text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> flex-start | flex-end | center | space-between | space-around | stretch </text>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> flex-start </text>
        <view class="flex-panel__content-main row wrap align-content-flex-start h_240  cml-base cml-view">
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> flex-end </text>
        <view class="flex-panel__content-main row wrap align-content-flex-end h_240  cml-base cml-view">
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> center </text>
        <view class="flex-panel__content-main row wrap align-content-center h_240  cml-base cml-view">
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> space-between </text>
        <view class="flex-panel__content-main row wrap align-content-space-between h_240  cml-base cml-view">
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> space-around </text>
        <view class="flex-panel__content-main row wrap align-content-space-around h_240  cml-base cml-view">
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_120 h_40 darkseagreen  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
          <view class="item w_200 h_40 lightpink  cml-base cml-view"></view>
          <view class="item w_60 h_40 lightskyblue  cml-base cml-view"></view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> stretch（默认） </text>
        <view class="flex-panel__content-main row wrap h_240 align-content-stretch  cml-base cml-view">
          <view class="item w_120 darkseagreen  cml-base cml-view"></view>
          <view class="item w_60 lightskyblue  cml-base cml-view"></view>
          <view class="item w_200 lightpink  cml-base cml-view"></view>
          <view class="item w_60 lightskyblue  cml-base cml-view"></view>
          <view class="item w_120 darkseagreen  cml-base cml-view"></view>
          <view class="item w_120 darkseagreen  cml-base cml-view"></view>
          <view class="item w_200 lightpink  cml-base cml-view"></view>
          <view class="item w_60 lightskyblue  cml-base cml-view"></view>
          <view class="item w_120 darkseagreen  cml-base cml-view"></view>
          <view class="item w_60 lightskyblue  cml-base cml-view"></view>
          <view class="item w_200 lightpink  cml-base cml-view"></view>
          <view class="item w_60 lightskyblue  cml-base cml-view"></view>
        </view>
      </view>
    </view>
    <view class="flex-panel  cml-base cml-view">
      <view class="flex-panel__title  cml-base cml-view">
        <text class="flex-panel__title-text weight_700  cml-base cml-text"> order 属性：（weex不支持）</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> 定义项目的排列顺序，默认为0</text>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <view class="flex-panel__content-main row   cml-base cml-view">
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue order_1  cml-base cml-view">
            <text class="color-white  cml-base cml-text">1</text>
          </view>
          <view class="item item-block lightskyblue order_2  cml-base cml-view">
            <text class="color-white  cml-base cml-text">2</text>
          </view>
          <view class="item item-block lightskyblue order_3  cml-base cml-view">
            <text class="color-white  cml-base cml-text">3</text>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <view class="flex-panel__content-main row   cml-base cml-view">
          <view class="item item-block lightskyblue order_1  cml-base cml-view">
            <text class="color-white  cml-base cml-text">1</text>
          </view>
          <view class="item item-block lightskyblue order_2  cml-base cml-view">
            <text class="color-white  cml-base cml-text">2</text>
          </view>
          <view class="item item-block lightskyblue order_3  cml-base cml-view">
            <text class="color-white  cml-base cml-text">3</text>
          </view>
          <view class="item item-block lightskyblue order_4  cml-base cml-view">
            <text class="color-white  cml-base cml-text">4</text>
          </view>
          <view class="item item-block lightskyblue order_-1  cml-base cml-view">
            <text class="color-white  cml-base cml-text">-1</text>
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <view class="flex-panel__content-main  cml-base cml-view">
          <view class="item item-block lightskyblue order_1  cml-base cml-view">
            <text class="color-white  cml-base cml-text">1</text>
          </view>
          <view class="item item-block lightskyblue order_2  cml-base cml-view">
            <text class="color-white  cml-base cml-text">2</text>
          </view>
          <view class="item item-block lightskyblue order_-1  cml-base cml-view">
            <text class="color-white  cml-base cml-text">-1</text>
          </view>
        </view>
      </view>
    </view>
    <view class="flex-panel  cml-base cml-view">
      <view class="flex-panel__title  cml-base cml-view">
        <text class="flex-panel__title-text weight_700  cml-base cml-text"> flex-grow 属性：（weex不支持）</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> 定义项目的放大比例，默认为0</text>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <view class="flex-panel__content-main row  cml-base cml-view">
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <view class="flex-panel__content-main row  cml-base cml-view">
          <view class="item item-block lightskyblue flex-grow_1  cml-base cml-view">
            <text class="color-white  cml-base cml-text">1</text>
          </view>
          <view class="item item-block lightskyblue flex-grow_1  cml-base cml-view">
            <text class="color-white  cml-base cml-text">1</text>
          </view>
          <view class="item item-block lightskyblue flex-grow_1  cml-base cml-view">
            <text class="color-white  cml-base cml-text">1</text>
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <view class="flex-panel__content-main row   cml-base cml-view">
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue flex-grow_1  cml-base cml-view">
            <text class="color-white  cml-base cml-text">1</text>
          </view>
          <view class="item item-block lightskyblue flex-grow_2  cml-base cml-view">
            <text class="color-white  cml-base cml-text">2</text>
          </view>
        </view>
      </view>
    </view>
    <view class="flex-panel  cml-base cml-view">
      <view class="flex-panel__title  cml-base cml-view">
        <text class="flex-panel__title-text weight_700  cml-base cml-text"> flex-shrink 属性：（weex不支持）</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> 定义项目的缩小比例，w3c默认为1，chameleon默认为0</text>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <view class="flex-panel__content-main row  cml-base cml-view">
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue flex-shrink_1  cml-base cml-view">
            <text class="color-white  cml-base cml-text">1</text>
          </view>
          <view class="item item-block lightskyblue flex-shrink_2  cml-base cml-view">
            <text class="color-white  cml-base cml-text">2</text>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">0</text>
          </view>
        </view>
      </view>
    </view>
    <view class="flex-panel  cml-base cml-view">
      <view class="flex-panel__title  cml-base cml-view">
        <text class="flex-panel__title-text weight_700  cml-base cml-text"> flex-basis 属性：（weex不支持）</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> 定义项目的尺寸，默认值为auto，即项目的本来大小</text>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <view class="flex-panel__content-main row  cml-base cml-view">
          <view class="item item-block lightskyblue  cml-base cml-view">
            <text class="color-white  cml-base cml-text">auto</text>
          </view>
          <view class="item item-block lightskyblue flex-basis_auto  cml-base cml-view">
            <text class="color-white  cml-base cml-text">auto</text>
          </view>
          <view class="item item-block lightskyblue flex-basis_25  cml-base cml-view">
            <text class="color-white  cml-base cml-text">25%</text>
          </view>
          <view class="item item-block lightskyblue flex-basis_50  cml-base cml-view">
            <text class="color-white  cml-base cml-text">50%</text>
          </view>
        </view>
      </view>
    </view>
    <view class="flex-panel  cml-base cml-view">
      <view class="flex-panel__title  cml-base cml-view">
        <text class="flex-panel__title-text weight_700  cml-base cml-text"> flex 属性：（weex的flex属性就是flex-grow）</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> flex-grow, flex-shrink 和 flex-basis的简写</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> w3c 默认值为0 1 auto，chameleon 默认值为0 0 auto</text>
      </view>
    </view>
    <view class="flex-panel  cml-base cml-view">
      <view class="flex-panel__title  cml-base cml-view">
        <text class="flex-panel__title-text weight_700  cml-base cml-text"> align-self 属性：</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> 允许子项目自定义对齐方式，可覆盖align-items属性</text>
        <text class="flex-panel__title-text color-brown  cml-base cml-text"> auto | flex-start | flex-end | center | baseline | stretch </text>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> auto（默认，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch）</text>
        <view class="flex-panel__content-main row h_200  cml-base cml-view">
          <view class="item w_60 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 lightskyblue  cml-base cml-view">
            
          </view>
          <view class="item w_60 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> flex-start</text>
        <view class="flex-panel__content-main row h_200  cml-base cml-view">
          <view class="item w_60 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_80 lightskyblue align-self-flex-start  cml-base cml-view">
            
          </view>
          <view class="item w_60 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> flex-end</text>
        <view class="flex-panel__content-main row h_200  cml-base cml-view">
          <view class="item w_60 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_80 lightskyblue align-self-flex-end  cml-base cml-view">
            
          </view>
          <view class="item w_60 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> flex-center</text>
        <view class="flex-panel__content-main row h_200  cml-base cml-view">
          <view class="item w_60 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 h_80 lightskyblue align-self-center  cml-base cml-view">
            
          </view>
          <view class="item w_60 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> flex-baseline（weex不支持）</text>
        <view class="flex-panel__content-main row h_200  cml-base cml-view">
          <view class="item item-block w_60 h_100 darkseagreen align-self-baseline  cml-base cml-view">
            <text class="item-text  cml-base cml-text">0</text>
          </view>
          <view class="item item-block w_60 h_80 lightskyblue align-self-baseline  cml-base cml-view">
            <text class="item-text  cml-base cml-text">1</text>
          </view>
          <view class="item item-block w_60 h_60 lightpink align-self-baseline  cml-base cml-view">
            <text class="item-text  cml-base cml-text">2</text>
          </view>
        </view>
      </view>
      <view class="flex-panel__content  cml-base cml-view">
        <text class="flex-item__title  cml-base cml-text"> flex-stretch</text>
        <view class="flex-panel__content-main row h_200  cml-base cml-view">
          <view class="item w_60 darkseagreen  cml-base cml-view">
            
          </view>
          <view class="item w_60 lightskyblue align-self-stretch  cml-base cml-view">
            
          </view>
          <view class="item w_60 lightpink  cml-base cml-view">
            
          </view>
        </view>
      </view>
    </view>
  </view>
</poly-scroller>